# EduForum

./: README.md  agconnect-services.json  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/thuvarahan/eduforum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuvarahan/eduforum/: CustomUtils.java  ForgotPasswordActivity.java  ImageActivity.java  LanguageTranslation.java  MainActivity.java  NewPostActivity.java  PostActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/thuvarahan/eduforum/data/login/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/thuvarahan/eduforum/data/login/model/: LoggedInUser.java
app/src/main/java/com/thuvarahan/eduforum/data/notification/: Notification.java
app/src/main/java/com/thuvarahan/eduforum/data/post/: Post.java
app/src/main/java/com/thuvarahan/eduforum/data/register/: RegisterDataSource.java  RegisterRepository.java  Result.java
app/src/main/java/com/thuvarahan/eduforum/data/register/model/: RegisteredUser.java
app/src/main/java/com/thuvarahan/eduforum/data/reply/: Reply.java
app/src/main/java/com/thuvarahan/eduforum/data/user/: User.java
app/src/main/java/com/thuvarahan/eduforum/interfaces/: IAlertDialogTask.java  IDownloadTask.java  IEditDialogTask.java  ILoginUserTask.java  IProgressBarTask.java  IRegisterUserTask.java
app/src/main/java/com/thuvarahan/eduforum/services/api/: ApiClient.java
app/src/main/java/com/thuvarahan/eduforum/services/network_broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/thuvarahan/eduforum/services/push_notification/: DeeplinkActivity.java  PushGetTokenActivity.java  PushMsgService.java  PushNotification.java  UsingIntentOpenActivityForMethodOne.java
app/src/main/java/com/thuvarahan/eduforum/ui/: ImageActivity.java
app/src/main/java/com/thuvarahan/eduforum/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/thuvarahan/eduforum/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/thuvarahan/eduforum/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  RVNotificationsAdapter.java
app/src/main/java/com/thuvarahan/eduforum/ui/post/: Post.java  RVPostsAdapter.java  RVRepliesAdapter.java  Reply.java
app/src/main/java/com/thuvarahan/eduforum/ui/posts_replies/: RVPostsAdapter.java  RVRepliesAdapter.java
app/src/main/java/com/thuvarahan/eduforum/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/thuvarahan/eduforum/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterResult.java  RegisterViewModel.java  RegisterViewModelFactory.java  RegisteredUserView.java
app/src/main/java/com/thuvarahan/eduforum/utils/: CustomUtils.java  LanguageTranslation.java
app/src/main/res/drawable/: bg_button_post.xml  bg_close_button.xml  bg_options.xml  bg_progressbar.xml  bg_single_post.xml  bg_splash_screen.xml  border_box_2.xml  border_box_3.xml  border_top_bottom.xml  button_gray.xml  gray_gradient.xml  ic_cancel_presentation.xml  ic_check.xml  ic_crop.xml  ic_delete.xml  ic_flip_vertically.xml  ic_link.xml  ic_rotate_left.xml  ic_rotate_right.xml  menu_color.xml  page_gradient.xml  reply_gray.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_forgot_password.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_using_intent_activity_link.xml  content_editdialog.xml  content_imagedialog.xml  content_posts.xml  content_progressbar_alertdialog.xml  content_translation.xml  custom_menu_post_button.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  notification_options_bottom_sheet_dialog.xml  notification_single.xml  post_options_bottom_sheet_dialog.xml  post_single.xml  reply_options_bottom_sheet_dialog.xml  reply_single.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml  post_options_menu.xml  top_post_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thuvarahan/eduforum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
